/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/siyounkim/CLionProjects/untitled31
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    DevelopmentOfGameTicTacToe_Siyoun_Kim.c

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: untitled31


CMake Generate step failed.  Build files cannot be regenerated correctly.
